<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>About iRemote Suite</title>
    <meta name="format-detection" content="telephone=no"/>
</head>
<style>
    body {
        color: #ffffff;
        background-color: #141414;
        font-size: 85%;
        line-height: 125%;
        font-family: Helvetica;           
        text-align: justify; 
        margin: 10px;        
    }
    p.title {
        text-align: right;
        font-size: 150%;
    }
    p.position {
        text-align: left; 
    }     
    p.member {
        font-weight: bold;
        margin: 10px;            
    }
    p.copyright {
        text-align: center;
        font-size: 80%;
    }        
    a:link {
        color: #c5c5c5;
        font-size: 90%;       
    }
</style>
<body>
    <p> 
        <b>iRemote Suite</b> is mobile application which allows you to manipulate your workstation or notebook.
    </p>    
    <p class="title">
        Team
    </p>    
    <p class="position">
        Project management, architecture and development:
    </p>
    <p class="member">
        Egor Pushkin <br/>
        <a href="mailto:egor.pushkin@scientific-soft.com">egor.pushkin@scientific-soft.com</a>
    </p>
    
    <p class="title">
        Resources
    </p>     
    <p>
        Project homepage <br/>
        <a href="http://www.scientific-soft.com/mobile/apps/iremote/">http://www.scientific-soft.com/mobile/apps/iremote/</a>
    </p>     
        
    <p class="title">
        Related Projects
    </p>        
    <p class="member">
        CommonKit
    </p>        
    <p> 
        iRemote and RemotePC data model, concurrency schema and object oriented network interaction are based on
        <b>CommonKit</b> project.
    </p>       
    <p>
        <a href="http://commonkit.googlecode.com/">http://commonkit.googlecode.com/</a>
    </p>   
    <p class="member">
        hielog
    </p>        
    <p> 
        hielog (Hierarchical Logging) is lightweight logging solution for C++.
        This library is utilized for application on device testing.
    </p>       
    <p>
        <a href="http://hielog.googlecode.com/">http://hielog.googlecode.com/</a>
    </p> 
    
    <p class="member">
        boost::asio
    </p>        
    <p> 
        Low level network interaction in CommonKit is based on cross-platform
        wrapper over BSD sockets provided by <b>boost::asio</b>.
    </p>       
    <p>
        <a href="http://boost.org/">http://boost.org/</a>
    </p>     
    
    <br/>
    
    <p class="copyright">
        Copyright (c) 2011 Egor Pushkin <br/>
        All Rights Reserved
    </p>    
    
</body>
</html>